	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
    <title> 九阴真经3D门派任务 &middot; May the starlight be with you </title>
  

  
  <link rel="stylesheet" href="http://zzzqiuchan.github.io/css/poole.css">
  <link rel="stylesheet" href="http://zzzqiuchan.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://zzzqiuchan.github.io/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.useso.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="icon" href="/favicon.ico">
</head>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
<script>hljs.initHighlightingOnLoad();</script>
    
	<body class="theme-base-0d layout-reverse">
		
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://zzzqiuchan.github.io/"><h1>星空</h1></a>
      <p class="lead">
       描述什么的从来没有存在过呀！ 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://zzzqiuchan.github.io//">Home</a> </li>
      <li><a href="http://zzzqiuchan.github.io//categories/">Categories</a> </li>
      <li><a href="http://zzzqiuchan.github.io//tags/">Tags</a> </li>
    </ul>

    <p>
      &copy; 2016. All rights reserved. 
      <br>Powered by <a href="http://gohugo.io/">Hugo</a>. <a href="https://golang.org/">#Golang</a>.
    </p>
    
      <p>
        <a href="https://github.com/zzzqiuchan" target="_blank">
        <i class="fa fa-github-square fa-fw"></i>GitHub</a>
      </p>
    
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>九阴真经3D门派任务</h1>
			    <span class="post-date">
                  Mon, Oct 17, 2016
                  
		            &middot; 
                    <span class="categories">
                      
                        <a href="http://zzzqiuchan.github.io//categories/%E6%B8%B8%E6%88%8F/">#游戏</a>
                      
                    </span>
                  
		          
		            Tags: 
                    <span class="categories">
    	              
                          <a href="http://zzzqiuchan.github.io/tags/%E4%B9%9D%E9%98%B4%E7%9C%9F%E7%BB%8F3d/">九阴真经3D</a>
                      
                    </span>
    	          
                </span>
			    <p>九阴真经3D，峨眉，门派任务，总结</p>

<p>近日师叔练功时急火攻心，内伤复发，久闻武当鸢尾花有清热去火之效，奉师姐之令前往采集。</p>

<p>小师妹近日受伤，急需解药一枚，丹房却称少一味地脉根，师姐称曾在苏州郊外见过此药，遂命我等前去采集。</p>

<p>听闻峨眉有凝翠兰种植，此药价值颇高，可利水消肿，故奉掌门之令前去峨眉探寻，采得此药而归。</p>

<p>注：此药种植在峨眉派山门的正前方，应为峨眉派所种</p>

<p>师姐去年在武当山下与俞德明结识，曾许诺要赠其心爱佩剑与他，如今是时候兑现诺言了，奉师姐之命，将师姐佩剑转交至俞德明处。</p>

<p>俞德明：“原来这边是你师姐的佩剑，寒气照人，当真是绝世利器，你师姐果真乃守信之人，多谢少侠。”</p>

<p>我：“师姐一诺千金，从不食言，俞兄不必客气，在下告辞了。”</p>

<p>师姐得知天宝寨近日有一批货物为山贼所劫，不知是真是假，奉师姐之令，前往唐门向伍心打探此事。</p>

<p>伍心：“近日天宝寨确有货物为山贼所劫，只是天宝寨已率众将其夺回，山贼也已逃之夭夭了。”</p>

<p>我：“原来如此，多谢告知。”</p>

<p>师姐得知贪狼寨有寨众近日叛逃出寨，不知真相如何，奉师姐之令，前往唐门风吹雪处打听此事。</p>

<p>风吹雪：“贪狼寨有寨众出逃？少侠见谅，恕我并未听闻此事，恐是道听途说的谣传罢了。”</p>

<p>我：“无妨，多谢姑娘相告。”</p>

<p>风铃谷重舞来信，恰逢荒年，收成不佳，风铃谷附近忽然涌入一批饥馑游民，为争夺食物不择手段，甚至出手袭击风铃谷弟子及附近百姓。掌门下令前去支援，协助驱散饥馑游民。</p>

<p>风铃谷琴姬来信，称近日谷外有一群江湖女子前来寻衅，武艺精湛，一般风铃谷弟子无可奈何。掌门名我等前去驰援，助风铃谷击退这帮江湖女子。</p>

<p>风铃谷外有绿林强盗，占山为王，武艺不俗，打劫路过的镖车及行人。掌门得到消息，遂下令协助风铃谷追剿这帮恶盗。</p>

<p>寒山寺方丈来信求援，近日有六根不净的恶僧判出师门，为恶作乱，奉师姐之命，助方丈清理门户。</p>

<p>苏州女子灵媚似乎与师姐是故交，而今其生辰将至，奉师姐之令，替师姐前去向老友问候。</p>

<p>灵媚：“原来是你师姐送来的生辰贺礼，难为她如此记挂于我，多谢少侠了。”</p>

<p>我：“灵媚姑娘无需多礼，师姐虽身在门派，分身乏术，然心中一直惦记着姑娘，请姑娘保重，告辞。”</p>

<p>师姐得到消息，姑苏城外有鬼祟密探形迹可疑，似在谋划些不可告人之阴谋，当未雨绸缪，防患未然，将其剿灭。</p>

<p>清风谷主来信，称五湖门弟子在谷外猖狂已久，蕞尔小帮，焉敢如此目中无人？师姐下令前去清剿。</p>

<p>慕容山庄庄主慕容百世来信，称霹雳堂众在苏州郊外惹是生非，以火器威吓勒索路人，是可忍孰不可忍？大师姐有令，速速将其拿下。</p>

<p>近来苏州城外有一群狡诈的苦力，终日好吃懒做，坑蒙拐骗，长此以往，姑苏百姓何以安居乐业？师姐下令前去协助县衙，惩戒作恶狡诈的苦力。</p>

<p>师姐前些日子在苏州追剿劫匪时蒙尹良粥指路之恩，心怀感激，奉师姐之令，前去道谢。</p>

<p>尹良粥：“是你师兄让你前来道谢？哈哈哈，当日不过举手之劳，何足挂齿。”</p>

<p>我：“尹兄一饭之恩，对师兄而言实乃雪中送炭，在下也替师兄谢过了，请尹兄保重，师兄来日当亲自登门道谢！”</p>

<p>注：附近有朝廷要犯 血百生，地脉根</p>

<p>【峨眉】</p>

<p>峨眉山下近日有一群落魄客，或是在别处遭人欺压，怒火无处发泄，竟对无辜百姓施暴，至今已有多人遭其打伤，掌门有令，立即惩治这帮为非作歹的落魄客，还乡亲们一片安宁。</p>

<p>注：落魄客为僧人打扮，光头，使棍</p>

<p>峨眉山下啸聚着一群癫狂不羁的梅林武者，终日以找人比武为乐，且喜欺软怕硬，下手狠辣，大师姐下令前去教训他们一番，让其有所收敛。</p>

<p>注：梅林武者同样使棍，与落魄客或有所关联</p>

<p>近日峨眉山下有一众江湖小贼在峨眉秘密聚集，恐是有居心叵测之辈欲在此兴风作浪，大师姐有令，未雨绸缪，先发制人，将这帮江湖小贼一网打尽。</p>

<p>下山出巡的小师妹称，峨眉山下有些守夜人以职务之便，竟干些鸡鸣狗盗之行，我等如何能容忍此等劣行？奉师门之令，惩治这些无良守夜人。</p>

<p>峨眉天香茶林附近的茶庄守卫举止猖狂，劣迹斑斑，阳奉阴违，茶主亦头疼不已，大师姐有令，应茶主之邀，代茶林场主替其清理门户。</p>

<p>峨眉山林间近日有女贼出没，至今已有多名入山伐木的樵夫受伤遭劫，师门有令，速去进剿，刻不容缓。</p>

<p>峨眉山下近日出现一帮身着东瀛服饰的樱花妖姬，蛊惑村民，且武功招数诡异，掌门有令，速去清剿这些樱花妖姬，以免山民再受其蛊惑。</p>

<p>峨眉山下有一帮游方僧人为非作歹，寻衅滋事，若放任不管，山下百姓将苦不堪言。大师姐下令，驱逐这帮行为不轨的游方僧人。</p>

<p>【武当】</p>

<p>武当近日广邀嘉宾来访，其中难免有游手好闲的武林败类鱼目混珠前来，在山下惹是生非，掌门下令严惩这帮武林败类，以示惩戒。</p>

<p>武当山下近日有一群白衣剑客啸聚，其中多为各门各派的判师弟子，不守门规，臭味相投，来到山脚下为非作歹。奉师门之令，速速前去驱逐他们。</p>

<p>武当竹林居附近有一群竹林隐客，平日举止癫狂，放荡不羁，若仅此而已倒也无妨，但其还会口出狂言挑衅本门弟子。无奈之下，师叔下令前去教训他们一番，好让其有所收敛。</p>

<p>武当山间近日有蒙面女贼</p>

<p>武当东陵坡上官兵军纪废弛，以至有部分兵痞狐假虎威，游手好闲，吃喝嫖赌，压榨山民，奉师门之令，严惩这些兵痞，好让他们知难而退。</p>

<p>官兵征召民夫修武当山，却以残酷暴虐之刑罚对待民夫，令其苦不堪言，师叔称我等当伸张狭义之道，锄强扶弱，惩戒这帮施刑监工一番。</p>

<p>师妹方才归来，称武当西山坡下有剪径毛贼出没，形迹可疑，颇有图谋不轨之象，大师姐下令，先发制人，剿灭这些剪径毛贼。</p>

<p>【唐门】</p>

<p>贪狼寨近日不甚安生，时常有些寨众在寨外为非作歹，惹是生非，挑衅本门弟子，师姐认为应当敲山震虎，以暴制暴，让其有所收敛。</p>

<p>唐门山下村民称，有少许自命不凡的贪狼寨高手在唐家堡外挑衅路过的江湖人士，勒索财物，甚至出手将无辜之人重伤，岂可放任不管？掌门遂下令前去惩治这些贪狼寨高手。</p>

<p>师妹巡山归来，称唐门山下有些许贪狼寨众不知天高地厚，竟敢向本门弟子挑衅，师姐称若不教训他们，便是纵容他们小觑本门，遂下令惩戒这帮贪狼寨众一番。</p>

<p>狼毒山庄朱雀毒使声名狼藉，皆是些心狠手辣，欺软怕硬之辈，竟还以“朱雀”之名自居，不知其何来胆量？世界遂下令，前去教训他们一番，好让他们重识本门威名。</p>

<p>近日唐家堡外狼毒刀手袭扰良民，愈演愈烈，甚至祸及唐家堡，师姐遂下令我等前去讨伐这帮狼毒刀手。</p>

<p>狼毒山庄盘踞一方，庄中刺客行事狠辣，心肠歹毒，若是不定期教训这帮狂徒一番，便不知收敛，奉师姐之令，前往教训庄外的狼毒刺客。</p>

			</div>

			
				<h2>Comments</h2>
				
	<div class="ds-thread" data-thread-key="/post/2016/10/17/%E4%B9%9D%E9%98%B4%E7%9C%9F%E7%BB%8F3D%E9%97%A8%E6%B4%BE%E4%BB%BB%E5%8A%A1/" data-title="九阴真经3D门派任务" data-url="http://zzzqiuchan.github.io/post/2016/10/17/%E4%B9%9D%E9%98%B4%E7%9C%9F%E7%BB%8F3D%E9%97%A8%E6%B4%BE%E4%BB%BB%E5%8A%A1/"></div>


<script type="text/javascript">
var duoshuoQuery = {short_name:"zzzqiuchangithubpages"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>

			
		</div>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?fdad0f722a7410efddc0d7aea88eaaf5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77398514-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
